{
  "name": "Shield UI",
  "description": "OAuth2 provider microservice endpoints, with simple ember client.",
  "repository": "https://github.com/mustafaturan/shield/tree/ui",
  "keywords": ["phoenix", "oauth2", "microservice", "shield", "ember"],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir.git"
    }
  ],
  "env": {
    "SECRET_KEY_BASE": {
      "description": "Secret key base.",
      "generator": "secret"
    },
    "SECRET_SIGNING_SALT": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "POOL_SIZE": {
      "description": "Database pool size",
      "value": "10"
    },
    "SENDGRID_API_KEY": {
      "description": "Sendgrid API KEY with mail sending rights",
      "value": ""
    }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "scripts": {
    "postdeploy": "MIX_ENV=prod mix ecto.migrate -r Authable.Repo"
  }
}